durable.task.endpoint=wbtestdts02-g7ahczeycua9.westus2.durabletask.io:443
durable.task.hub-name=wbtb100
durable.task.allow-insecure=false
# Add logging configuration
logging.level.com.microsoft.durabletask=DEBUG
logging.level.root=INFO