durable.task.endpoint=https://dtwbwuks01-gqa9c3ccgbgd.uksouth.durabletask.io
durable.task.taskHubName=dtwbwuks01th01
durable.task.connection-string=Endpoint=https://dtwbwuks01-gqa9c3ccgbgd.uksouth.durabletask.io;TaskHub=dtwbwuks01th01;Authentication=DefaultAzure;
# Add logging configuration
logging.level.com.microsoft.durabletask=DEBUG
logging.level.root=INFO

server.port=8082