# durabletask-java

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  README.md  azure-pipelines.yml  build.gradle  entities-plan.md  gradlew  settings.gradle
azure-blob-payloads/: build.gradle  spotbugs-exclude.xml
azurefunctions/: README.md  build.gradle  spotbugs-exclude.xml
azuremanaged/: build.gradle  settings.gradle
azuremanaged/client/: build.gradle  settings.gradle
azuremanaged/dtclient/: build.gradle
azuremanaged/dtworker/: build.gradle
azuremanaged/shared/: DurableTaskSchedulerConnectionString.java  build.gradle
azuremanaged/src/main/resources/: VersionInfo.java.template
azuremanaged/worker/: build.gradle  settings.gradle
client/: build.gradle  spotbugs-exclude.xml
client/src/main/java/com/microsoft/durabletask/: AbstractTaskEntity.java  AccessTokenCache.java  CallEntityOptions.java  CleanEntityStorageRequest.java  CleanEntityStorageResult.java  CompositeTaskFailedException.java  DataConverter.java  DurableEntityClient.java  DurableHttp.java  DurableHttpRequest.java  DurableHttpResponse.java  DurableTaskClient.java  DurableTaskGrpcClient.java  DurableTaskGrpcClientBuilder.java  DurableTaskGrpcClientFactory.java  DurableTaskGrpcWorker.java  DurableTaskGrpcWorkerBuilder.java  DurableTaskGrpcWorkerVersioningOptions.java  EntityInstanceId.java  EntityMetadata.java  EntityOperationFailedException.java  EntityProxy.java  EntityQuery.java  EntityQueryPageable.java  EntityQueryResult.java  EntityRunner.java  ExceptionPropertiesProvider.java  FailureDetails.java  GrpcDurableEntityClient.java  Helpers.java  HttpRetryOptions.java  ITaskEntity.java  InstanceIdPage.java  JacksonDataConverter.java  LargePayloadOptions.java  ManagedIdentityOptions.java  ManagedIdentityTokenSource.java  NewOrchestrationInstanceOptions.java  NewSubOrchestrationInstanceOptions.java  NonDeterministicOrchestratorException.java  (+52 more)
client/src/test/java/com/microsoft/durabletask/: CleanEntityStorageRequestTest.java  CleanEntityStorageResultTest.java  ComplexExceptionTest.java  DurableHttpRequestTest.java  DurableHttpResponseTest.java  DurableTaskGrpcClientFactoryTest.java  DurableTaskGrpcClientListInstanceIdsTest.java  DurableTaskGrpcClientTest.java  DurableTaskGrpcWorkerBuilderTest.java  EntityInstanceIdTest.java  EntityIntegrationTests.java  EntityMetadataTest.java  EntityOptionsTest.java  EntityProxyTest.java  EntityQueryPageableTest.java  EntityQueryResultTest.java  EntityQueryTest.java  EntityRegistrationTest.java  ErrorHandlingIntegrationTests.java  ExceptionSerializationIntegrationTest.java  ExceptionSerializationTest.java  FailureDetailsTest.java  GrpcStatusMappingIntegrationTests.java  HttpRetryOptionsTest.java  IntegrationGoTests.java  IntegrationTestBase.java  IntegrationTests.java  LargePayloadIntegrationTests.java  LargePayloadOptionsTest.java  ManagedIdentityOptionsTest.java  ManagedIdentityTokenSourceTest.java  OrchestrationHistoryEventMapperTest.java  OrchestrationHistoryEventTest.java  OrchestrationRunnerPayloadTest.java  OrchestratorChunkingTest.java  PayloadHelperTest.java  PayloadInterceptionHelperTest.java  ReplaySafeLoggerFactoryTest.java  ReplaySafeLoggerTest.java  RetryingParameterizedTest.java  (+14 more)
endtoendtests/: Dockerfile  build.gradle  e2e-test-setup.ps1  host.json
endtoendtests/src/main/java/com/functions/: AzureFunctions.java  CallHttpFunction.java  CounterEntity.java  DeserializeErrorTest.java  EntityFunctions.java  ParallelFunctions.java  RetriableTask.java  RewindTest.java  ThenChain.java  Versioning.java
endtoendtests/src/test/java/com/functions/: EndToEndTests.java  HttpManagementPayloadTest.java
exporthistory/: build.gradle
internal/durabletask-protobuf/lib/java/: build.gradle  settings.gradle
samples/: README.md  build.gradle
samples-azure-functions/: Dockerfile  README.md  build.gradle  e2e-test-setup.ps1  e2e-test.ps1  extensions.csproj  host.json
samples-azure-functions/src/main/java/com/functions/: AzureFunctions.java  CallHttpFunctions.java  ContinueAsNew.java  CustomizeDataConverter.java  ExampleFunction.java  ParallelFunctions.java  ResumeSuspend.java  RetriableTask.java  RewindInstance.java  RewindTest.java  SendEvent.java  SubOrchestrator.java  SuspendResumeFunctions.java  TracingChain.java  WaitExternalEvent.java
samples-azure-functions/src/main/java/com/functions/converter/: MyConverter.java
samples-azure-functions/src/main/java/com/functions/entities/: AggregatorEntity.java  BankAccountEntity.java  BankAccountFunctions.java  CounterEntity.java  CounterFunctions.java  LifetimeEntity.java  LifetimeFunctions.java  LifetimeState.java  ManualCounterEntity.java  SensorEntity.java  SensorFunctions.java  SensorState.java  StateCounterEntity.java  StateCounterState.java  UserEntity.java  UserFunctions.java  UserState.java  UserUpdate.java  bankaccounts.http  counters.http  sensors.http  users.http
samples-azure-functions/src/main/java/com/functions/model/: Person.java
samples-azure-functions/src/test/java/com/functions/: EndToEndTests.java
samples/src/main/java/io/durabletask/samples/: BankAccountSample.java  ChainingPattern.java  CounterEntitySample.java  CreateExportJobRequest.java  CustomExceptionPropertiesPattern.java  EntityCommunicationSample.java  EntityQuerySample.java  EntityReentrantSample.java  EntityTimeoutSample.java  ExportHistorySample.java  ExportJobController.java  FanOutFanInPattern.java  LargePayloadSample.java  LowLevelEntitySample.java  OrchestrationController.java  ParentInstanceSample.java  ReadinessController.java  RewindPattern.java  SampleUtils.java  SpringDurableTaskSample.java  TracingPattern.java  TypedEntityProxySample.java  WebAppToDurableTaskSchedulerSample.java  WebApplication.java  WorkItemFilterSample.java
samples/src/main/resources/: application.properties  order-api.http  web-app-to-durable-task-scheduler-sample.http
sdk/: build.gradle
sdk/src/main/java/com/microsoft/durabletask/: DataConverter.java  DurableTaskClient.java  DurableTaskGrpcClient.java  DurableTaskGrpcClientBuilder.java  (+34 more)
(+196 files in other folders)
