subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  plugins.withType(JavaPlugin) {
    dependencies {
      testImplementation platform('org.junit:junit-bom:5.14.2')
      testImplementation 'org.junit.jupiter:junit-jupiter'
      testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
  }
}