plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.16'
    id 'idea'
}

group 'com.microsoft'
version = '1.5.0'
archivesBaseName = 'durabletask-azuremanaged-shared'

def grpcVersion = '1.59.0'
def protocVersion = '3.12.0'
def jacksonVersion = '2.15.3'
def azureCoreVersion = '1.45.0'
def azureIdentityVersion = '1.11.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    
    implementation "com.azure:azure-core:${azureCoreVersion}"
    implementation "com.azure:azure-identity:${azureIdentityVersion}"

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

// Prevent publishing of shared module
configurations.all {
    resolutionStrategy {
        disableDependencyVerification()
    }
} 