@host = http://localhost:7071/api
@mode = 0

// The counter example shows 4 different entity dispatch modes.
// The mode query string controls this:
// mode=0 or mode=entity (default) - dispatch to "counter" entity (TaskEntity<Integer>)
// mode=1 or mode=state - dispatch to "counter_state" entity (POJO state dispatch)
// mode=2 or mode=static - dispatch to "counter_alt" entity (same CounterEntity, different function name)
// mode=3 or mode=manual - dispatch to "counter_manual" entity (ITaskEntity)
//
// "counter" and "counter_alt" are the same entities, however they use
// two different functions to dispatch, and thus are different entities when
// persisted in the backend.

POST {{host}}/counters/1/add/10?mode={{mode}}

###

GET {{host}}/counters/1?mode={{mode}}

###

POST {{host}}/counters/1/reset?mode={{mode}}

###

DELETE {{host}}/counters/1?mode={{mode}}
