plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.microsoft'
version = '1.0.0-beta.1'
archivesBaseName = 'durabletask-azure-functions'

def protocVersion = '3.12.0'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    api project(':client')
    implementation group: 'com.microsoft.azure.functions', name: 'azure-functions-java-library', version: '2.0.1'
    implementation "com.google.protobuf:protobuf-java:${protocVersion}"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = archivesBaseName
            pom {
                name = 'Azure Functions Durable Library'
                description = 'This package contains all Java interfaces and annotations to interact with Microsoft Durable functions runtime.'
                url = "https://github.com/microsoft/durabletask-java/tree/main/azurefunctions"
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://opensource.org/licenses/MIT"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "Microsoft"
                        name = "Microsoft Corporation"
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/microsoft/durabletask-java"
                    developerConnection = "scm:git:git@github.com:microsoft/durabletask-java"
                    url = "https://github.com/microsoft/durabletask-java/tree/main/azurefunctions"
                }
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}