plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.microsoft'
version = '1.0.0-beta.1'
archivesBaseName = 'durabletask-azure-functions'

def protocVersion = '3.12.0'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    // use below line to release durabletask-azure-functions so it has transitive dependency on durable-client
    //api group: 'com.microsoft', name: 'durabletask-client', version: '1.0.0-beta.1'
    api project(':client')
    implementation group: 'com.microsoft.azure.functions', name: 'azure-functions-java-library', version: '2.0.1'
    implementation "com.google.protobuf:protobuf-java:${protocVersion}"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        mavenPublication(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}