plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'java'
}

group 'io.durabletask'
version = '0.1.0'
def grpcVersion = '1.78.0'
archivesBaseName = 'durabletask-samples'

bootJar {
    mainClass = 'io.durabletask.samples.WebApplication'
}

task runWebAppToDurableTaskSchedulerSample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.WebAppToDurableTaskSchedulerSample'
}

task runTracingPattern(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.TracingPattern'
}

task runWorkItemFilterSample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.WorkItemFilterSample'
}

// --- Entity samples (require a Durable Task sidecar / DTS emulator on localhost:4001) ---
// When ENDPOINT is set (or the default applies), these tasks connect to a Durable Task
// Scheduler such as the DTS emulator. Override by setting ENDPOINT/TASKHUB env vars.
def dtsEnv = [
        ENDPOINT: System.getenv('ENDPOINT') ?: 'http://localhost:4001',
        TASKHUB : System.getenv('TASKHUB')  ?: 'default',
]

task runCounterEntitySample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.CounterEntitySample'
    environment dtsEnv
}

task runBankAccountSample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.BankAccountSample'
    environment dtsEnv
}

task runEntityCommunicationSample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.EntityCommunicationSample'
    environment dtsEnv
}

task runEntityQuerySample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.EntityQuerySample'
    environment dtsEnv
}

task runEntityReentrantSample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.EntityReentrantSample'
    environment dtsEnv
}

task runEntityTimeoutSample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.EntityTimeoutSample'
    environment dtsEnv
}

task runLowLevelEntitySample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.LowLevelEntitySample'
    environment dtsEnv
}

task runTypedEntityProxySample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.TypedEntityProxySample'
    environment dtsEnv
}

task printClasspath {
    doLast {
        println sourceSets.main.runtimeClasspath.asPath
    }
}

dependencies {
    implementation project(':client')
    implementation project(':azuremanaged')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.7.18")
    implementation 'org.springframework.boot:spring-boot-starter'

    // OpenTelemetry for tracing sample
    implementation "io.opentelemetry:opentelemetry-sdk:1.58.0"
    implementation "io.opentelemetry:opentelemetry-sdk-trace:1.58.0"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp:1.58.0"

    // https://github.com/grpc/grpc-java#download
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation 'com.azure:azure-identity:1.18.1'

    // install lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    compileOnly 'org.projectlombok:lombok:1.18.42'

    // SLF4J binding for replay-safe logger sample output
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}