plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'com.microsoft'
version = '1.5.0'
archivesBaseName = 'durabletask-azuremanaged'

def jacksonVersion = '2.15.3'

dependencies {
    // TODO: update the package then dependency here
    // api project(':client')
    implementation 'com.azure:azure-identity:1.15.0'
    
    // Jackson dependencies if needed by the Azure package
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url "file://$project.rootDir/repo"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = archivesBaseName
            pom {
                name = 'Durable Task Azure Managed SDK for Java'
                description = 'This package contains Azure-specific extensions for the Durable Task Framework in Java.'
                url = "https://github.com/microsoft/durabletask-java/tree/main/azuremanaged"
                licenses {
                    license {
                        name = "MIT License"
                        url = "https://opensource.org/licenses/MIT"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "Microsoft"
                        name = "Microsoft Corporation"
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/microsoft/durabletask-java"
                    developerConnection = "scm:git:git@github.com:microsoft/durabletask-java"
                    url = "https://github.com/microsoft/durabletask-java/tree/main/azuremanaged"
                }
            }
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
} 