plugins {
    id 'java'
    id "com.microsoft.azure.azurefunctions" version "1.11.1"
}

group 'com.durabletask.endtoend'
version '0.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
}

dependencies {
    implementation project(':client')
    implementation project(':azurefunctions')

    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'

}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'

task endToEndTest(type: Test) {
    useJUnitPlatform {
        includeTags 'e2e'
    }
    dependsOn build
    testLogging.showStandardStreams = true
}


azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'azure-functions-sample'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime {
        os = 'Windows'
        javaVersion = 'Java 8'
    }
    auth {
        type = 'azure_cli'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
